<RCC>
    <qresource prefix="/bg">
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/8.png</file>
        <file>pic/9.png</file>
        <file>pic/9.1.png</file>
    </qresource>
    <qresource prefix="/mouse">
        <file>pic/3.png</file>
        <file>pic/4.png</file>
        <file>pic/5.png</file>
    </qresource>
    <qresource prefix="/rb">
        <file>pic/6.png</file>
        <file>pic/7.png</file>
        <file>pic/1.gif</file>
        <file>pic/10.jpg</file>
        <file>pic/11.jpg</file>
    </qresource>
</RCC>
